<view class="page">
  <view class="page__hd">
    <text class="page__title">view</text>
  </view>
  <view class="page__bd">
    <view class="section">
      <view class="section__title">flex-direction: column</view>
      <view class="flex-wrap direction-column">
        <view class="flex-item bc_green">
          <input type="digit" value="aaa"></input>
        </view>
        <view class="flex-item bc_red">2</view>
        <view class="flex-item bc_blue">3</view>
      </view>
    </view>
    <view class="section">
      <view class="section__title">flex-direction: row</view>
      <view class="flex-wrap direction-row">
        <view class="flex-item bc_green">1</view>
        <view class="flex-item bc_red">2</view>
        <view class="flex-item bc_blue">3</view>
      </view>
    </view>
  </view>
</view>