page {
  background: #eee;
  height: 100%;
}

.page__hd {
  padding: 50rpx 50rpx 100rpx;
  text-align: center;
}

.page__title {
  display: inline-block;
  padding: 20rpx 40rpx;
  color: #aaa;
  font-size: 32rpx;
  border-bottom: 1px solid #ccc;
}

.section {
  margin-bottom: 80rpx;
}

.section__title {
  margin-bottom: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.flex-wrap {
  height: 300rpx;
  display: flex;
}

.direction-column {
  flex-direction: column;
}

.direction-row {
  flex-direction: row;
}


.bc_green {
  background-color: green;
}

.bc_red {
  background-color: red;
}

.bc_blue {
  background-color: blue;
}

.flex-item {
  width: 100rpx;
  height: 100rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}